# AutomationSuiteCSharp_SFS

./: .gitignore  README.md  SFS_AutomationTestSuite.sln  SFS_SmokeTestSuite.sln
SFS_ATX/Extent Reports/: index.html
SFS_SmokeTest/: AssemblyInfo1.cs  SFS_ATX_AutomationTestSuite.csproj  SFS_SmokeTest.csproj
SFS_SmokeTest/BaseClass/: BaseTest.cs  Extentreport.cs  Screenshot.cs  TestData.cs
SFS_SmokeTest/Extent Reports/: index.html
SFS_SmokeTest/PagesObjects/: HomeIndexPage.cs  HomePage.cs  LoginPage.cs
SFS_SmokeTest/TestCases_Docs/: ATX_P0testcases.xlsx
SFS_SmokeTest/TestScripts/: HomeLinks.cs  P0_TC_ContactUs.cs  P0_TC_FindAnswers.cs  P0_TC_Generic.cs  P0_TC_HomeLinks.cs  P0_TC_MyAccount.cs  P0testcases.cs
